# This file contains pin mappings for the 2017 Creality CR-10S with a MKS Gen-L board. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: 0.01
endstop_pin: ^ar18
position_endstop: 0.5
position_max: 400
homing_speed: 50

[extruder]

pressure_advance: 0.25
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .010526
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: NTC 100K beta 3950
#sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: analog13
control: pid
#// PID parameters: pid_Kp=24.255 pid_Ki=1.064 pid_Kd=138.254
pid_Kp: 24.255
pid_Ki: 1.064
pid_Kd: 138.254
min_temp: 0
max_temp: 270



# Heater and temperature sensor verification. Heater verification is
# automatically enabled for each heater that is configured on the
# printer. Use verify_heater sections to change the default settings.

[verify_heater extruder]
heating_gain: 0.75
#   The minimum temperature (in Celsius) that the heater must increase
#   by when approaching a new target temperature. The default is 2.
check_gain_time: 90
#   The amount of time (in seconds) that the heating_gain must be met
#   in before an error is raised. The default is 20 seconds for
#   extruders and 60 seconds for heater_bed.
hysteresis: 10
#   The difference between the target temperature and the current
#   temperature for the heater to be considered within range of the
#   target temperature. The default is 5.
max_error: 200
#   The maximum temperature difference a heater that falls outside the
#   target temperature range may accumulate before an error is
#   raised. For example, if the target temperature is 200, the
#   hysteresis is 5, the max_error is 120, and the temperature is
#   reported at 185 degrees for 12 seconds then an error would be
#   raised (or 24 seconds at 190, or 120 seconds at 194, etc.). The
#   default is 120.

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: NTC 100K beta 3950
sensor_pin: analog14
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100