[bed_mesh]
speed: 50
horizontal_move_z: 6
# mesh_margins 15 mm
mesh_min:10,5
mesh_max:170,180
# probe_count: 3,3
probe_count: 5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2
algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above may
#   be applied to change the amount of slope interpolated. Larger
#   numbers will increase the amount of slope, which results in more
#   curvature in the mesh. Default is .2.
relative_reference_index: 12
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.