################################################
#### Extruder switching macros (offsets)    ####
################################################

## Check -- do we need to apply offsets manually?
[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=0
    SET_GCODE_OFFSET Z=0 MOVE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=-34.0
    SET_GCODE_OFFSET Y=0.05
    SET_GCODE_OFFSET Z=-0.93 MOVE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

## Moonraker power on/off 

[gcode_macro PRINTER_PSU_OFF]
gcode =
#   SET_ALL_LED
  {action_call_remote_method("set_device_power",
                             device="printer_plug",
                             state="off")}

[gcode_macro PRINTER_PSU_ON]
gcode =
#   SET_ALL_LED
  {action_call_remote_method("set_device_power",
                             device="printer_plug",
                             state="on")}