[bltouch]
sensor_pin: ^PD3
control_pin: PB5    # CHECK
x_offset: -71.0
y_offset: 2.0
# z_offset: 1.16     # CHECK/CAL
z_offset: 2.975
speed: 4.0
## Speed up probing by not retracting between probes/points
## Seems to have no or positive impact on accuracy
stow_on_each_sample: false
#   This determines if Klipper should command the pin to move up
#   between each probe attempt
probe_with_touch_mode: true
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.1
samples_tolerance_retries: 1