[gcode_shell_command usb_on]
# command: uhubctl -a on -l 1-1 -p 3-4
command: uhubctl -a on -l 1-1
timeout: 2.
verbose: True

[gcode_shell_command usb_off]
command: uhubctl -a off -l 1-1
timeout: 2.
verbose: True

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True

[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

[gcode_macro USB_ON]
gcode:
    RUN_SHELL_COMMAND CMD=usb_on

[gcode_macro USB_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=usb_off