################################################
#### Extruder switching macros (offsets)    ####
################################################

## Check -- do we need to apply offsets manually?
[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=0
    SET_GCODE_OFFSET Z=0 MOVE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=-34.0
    SET_GCODE_OFFSET Y=0.05
    SET_GCODE_OFFSET Z=-0.93 MOVE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1