[thermistor mendel_4150_marlin3]
temperature1: 25
resistance1:  100000

#   Three resistance measurements (in Ohms) at the given temperatures
#   (in Celsius). The three measurements will be used to calculate the
#   Steinhart-Hart coefficients for the thermistor. These parameters
#   must be provided when using Steinhart-Hart to define the
#   thermistor.
beta:   4120
#   Alternatively, one may define temperature1, resistance1, and beta
#   to define the thermistor parameters. This parameter must be
#   provided when using "beta" to define the thermistor.

## Marlin 60 (bed) appears to be generic 3950?
## Marlin 5 is : R25 = 100 kOhm, beta25 = 4267 K, 4.7 kOhm pull-up
##  "100k ParCan thermistor (104GT-2)"
##  "ATC Semitec 104GT-2/104NT-4-R025H42G (Used in ParCan)"